<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">
    <LinearLayout
        android:id="@+id/llIsletmeAdiSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="İşletme Adi:"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/tvIsletmeAdi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llCihazAdiSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cihaz Adı:"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/tvCihazAdi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llCihazKoduSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cihaz Kodu:"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/tvCihazKodu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llArizaTanimiSection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arıza Tanımı :"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/tvArizaTanimi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
</LinearLayout>